# weblab4-spring-react

./: README.md  build.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.jsx
frontend/src/About/: About.jsx  about.css
frontend/src/Canvas/: Canvas.jsx  graph.js
frontend/src/Error/: Error.jsx
frontend/src/Exercise/: Exercise.jsx
frontend/src/Header/: Header.jsx
frontend/src/Login/: Login.jsx  login.css  login.js
frontend/src/Main/: Main.jsx  MyTable.jsx  io.js
frontend/src/NaviBar/: NaviBar.js
src/main/kotlin/itmo/web/weblab4/: Weblab4Application.kt
src/main/kotlin/itmo/web/weblab4/config/: ApplicationConfig.kt
src/main/kotlin/itmo/web/weblab4/controllers/: AuthController.kt  HitsController.kt  LoginController.kt  ShootController.kt  UserController.kt
src/main/kotlin/itmo/web/weblab4/domain/: Role.kt  User.kt
src/main/kotlin/itmo/web/weblab4/dto/: AuthRespDto.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  EntranceDto.kt  FirstReqDto.kt  HitDto.kt  HitsForUserDto.kt  RegisterRequest.kt  UserLoginDto.kt  UsernameDto.kt  UsersHitsDto.kt
src/main/kotlin/itmo/web/weblab4/entity/: HitEntity.kt  Role.kt  UserEntity.kt
src/main/kotlin/itmo/web/weblab4/repo/: RoleRepo.kt  UserRepo.kt
src/main/kotlin/itmo/web/weblab4/repository/: HitsRepository.kt  UserRepository.kt
src/main/kotlin/itmo/web/weblab4/security/: JwtAuthFilter.kt  SecurityConfig.kt
src/main/kotlin/itmo/web/weblab4/service/: AuthenticationService.kt  Checker.kt  HashService.kt  JwtService.kt  UserService.kt  UserServiceImp.kt
src/main/resources/: application.properties
src/test/kotlin/itmo/web/weblab4/: Weblab4ApplicationTests.kt
